<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.DetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="freemarker基本用法"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/mv"
            />
        <TextView
            android:padding="5dp"
            android:text="林启澄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/tv_author"/>
        <TextView
            android:id="@+id/tv_time"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="07/20"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv_tag"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="freemaker"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv_column"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="操作系统入门"
            android:textSize="18dp"
            />
    </LinearLayout>
    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/wv_content">-->
    <!--</WebView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        />

</LinearLayout>