<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.SetActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  消息通知"
        android:textSize="25dp"
        android:drawableLeft="@drawable/home_arrow_right"
        />
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  夜间模式"
        android:textSize="25dp"
        android:drawableLeft="@drawable/home_arrow_right"
        />
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  清除缓存                 4.79MB"
        android:textSize="25dp"
        android:drawableLeft="@drawable/home_arrow_right"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F2F2"/>
        <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  给我们评分"
        android:textSize="25dp"
        android:drawableLeft="@drawable/home_arrow_right"
        />
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  推荐好友"
        android:textSize="25dp"
        android:drawableLeft="@drawable/home_arrow_right"
        />
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  版本                             V1.0"
        android:textSize="25dp"
        android:drawableLeft="@drawable/home_arrow_right"
        />
    <TextView
        android:id="@+id/tv_logOut"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  退出登录"
        android:textSize="25dp"
        android:drawableLeft="@drawable/home_arrow_right"
        />
</LinearLayout>