<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.SearchActivity"
    android:orientation="vertical">

    <!--搜索区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="请输入博客名称"
            android:drawableLeft="@drawable/home_search_icon"
            android:drawablePadding="5dp"
            android:id="@+id/et_search_name"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:id="@+id/btn_search"/>
    </LinearLayout>
    <!--数据区-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_seaData"
        >

    </ListView>

</LinearLayout>